<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <link rel="stylesheet" href="start.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
  width: 60em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr[col-first] 1fr[col-second] 1fr[col-last];
  grid-template-rows: 1fr[row-start] 1fr[row-second] 1fr[row-third] 1fr[row-end];
}

section {
  padding: 2em;
  margin: 1em;
}

#green {
  background-color: #8ffda7;
  grid-area: row-start / col-first/row-start / col-last;
}

#orange {
  background-color: #ffc788;
  grid-area: row-end / col-first / row-end / col-second ;
}

#yellow {
  background-color: #ffff92;
  grid-column: col-first;
  grid-row: row-second /  row-third;
  
}

#red {
  background-color: #ff919c;
  grid-column: col-second;
  grid-row: row-second /  row-third;
}

#blue {
  background-color: #98d2ff;
  grid-column: col-last;
  grid-row: row-second / row-third;
}

ul {
  padding: 0;
}

li {
  background-color: white;
  padding: 1em;
  display: block;
  margin: 1em;
}

    </style>
  </head>
  
  <body>
    <section id="green">
      <p>GREEN</p>
    </section>
    <section id="yellow">
      <p>YELLOW</p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </section>
    <section id="orange">
      <p>ORANGE</p>
    </section>
    <section id="red">
      <p>RED</p>
      <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
      </ul>
    </section>
    <section id="blue">
      <p>BLUE</p>
    </section>
  
  
  </body></html>