<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        
            position:relative;
            top: 0%;
        }
        .dropdown{
            position: absolute;
            
        }

        #lk1{
            display: inline;
                          ;
        }
        #link2{
            display: inline;
            position: absolute;
            left : 10%
        }
        .dropdown{
            position: absolute;
            left: 16%;
            top: 1%;
        }
        input{
            position: absolute;
            left: 40%;
            top : 1%
        }
        button{
            position: absolute;
            left:52%;
            top: 1%;
            border-radius: 5px;
            border-color: green ;
            color: green;
        }
        button:hover{
            background-color: rgb(57, 139, 57);
            color: white;
        }

        .dropdown-content {
            display: none;
        }
        span{
            margin-left: 70px;
        }
        body{
            background-color:rgba(3, 3, 36, 0.758);
        }

        

    
        
    
       
        
    

    </style>
</head>
<body>
    <header>
    <nav class="container">
        <ul id="first">
            <li id="lk1"><a href="#">Home</a></li>
            <li id="link2"><a href="#">Link</a></li> 
            
            </ul>
         <div class="dropdown"> Dropdown
            <div class="dropdown-content">
               <ul>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
               </ul>
            </div>
            <span>Disabled</span>
        </div>
        <input type="search">
        <button type="submit">Search</button>
        
    </nav>
    <hr>
</header>
</body>
</html>